Repository: KDE/smb4k
Catalog: po/*/smb4k-core.po
Languages: cs

source: Preserve access control lists. This option causes rsync to update the destination ACLs to be the same as the source ACLs. The option also implies --perms. The source and destination systems must have compatible ACL entries for this option to work properly.
cs: Zachovat seznamy řízení přístupu. Tato volba způsobí, že rsync aktualizuje cílový seznam ACL tak, aby odpovídal zdrojovému seznamu ACL. Tato volba zároveň implikuje volbu --perms. Aby tato volba správně fungovala, musí mít zdrojový i cílový systém kompatibilní položky ACL.

source: Preserve extended attributes
cs: Zachovat rozšířené atributy

source: Preserve extended attributes. This option causes rsync to update the destination extended attributes to be the same as the source ones.
cs: Zachovat rozšířené atributy. Tato volba způsobí, že rsync aktualizuje rozšířené atributy v cílovém umístění tak, aby se shodovaly s atributy ve zdrojovém umístění.

source: Preserve access times
cs: Zachovat časy přístupu

source: Preserve access times. This tells rsync to set the access (use) times of the destination files to the same value as the source files.
cs: Zachovat časy přístupu. Tím se rsync nařídí, aby nastavil časy přístupu (použití) cílových souborů na stejnou hodnotu jako u zdrojových souborů.

source: Preserve create times
cs: Zachovat časy vytvoření

source: Preserve create times. This tells rsync to set the create times (newness) of the destination files to the same value as the source files.
cs: Zachovat časy vytvoření. Tím se rsync nastaví tak, aby časy vytvoření (aktuálnost) cílových souborů byly stejné jako u zdrojových souborů.

source: Preserve group
cs: Zachovat skupinu

source: Preserve the group (-g, --group). The group of the destination file will be set to the same value as the source file.
cs: Zachovat skupinu (-g, --group). Skupina cílového souboru bude nastavena na stejnou hodnotu jako u zdrojového souboru.

source: Preserve owner
cs: Zachovat vlastníka

source: Preserve the owner (-o, --owner). The owner of the destination file will be set to the same value as the source file, but only if the receiving rsync is run as the super user. Without this option, the owner is set to the invoking user on the receiving side.
cs: Zachovat vlastníka (-o, --owner). Vlastník cílového souboru bude nastaven na stejnou hodnotu jako u zdrojového souboru, avšak pouze v případě, že je přijímající příkaz rsync spuštěn jako superuživatel. Bez této volby je vlastníkem nastaven uživatel, který příkaz na přijímací straně spustil.

source: Preserve device and special files
cs: Zachovat zařízení a speciální soubory

source: Preserve device and special files (-D, --devices --specials). This option causes rsync to transfer character and block devices as well as special files such as named sockets and fifos. It works only partially if rsync is not run as super user and the --super option is not specified.
cs: Zachovat zařízení a speciální soubory (-D, --devices, --specials). Tato volba způsobí, že rsync přenese znaková a bloková zařízení i speciální soubory, jako jsou pojmenované sokety a fifo. Funguje pouze částečně, pokud není rsync spuštěn jako superuživatel a není zadána volba --super.

source: Preserve times
cs: Zachovat časy

source: Preserve times (-t, --times). The modification times are transferred along with the files. For what happens if this option is switched off, please read rsync's manual page.
cs: Zachovat časy (-t, --times). Časy úprav se přenášejí společně se soubory. Informace o tom, co se stane, pokud je tato volba vypnutá, najdete v manuálové stránce programu rsync.

source: Omit directories when preserving times
cs: Vynechat adresáře při zachování časů

source: Omit directories when preserving times (-O, --omit-dir-times). This means that directories are omitted when modification times are being preserved. Thus, this feature only works in conjunction with --times.
cs: Vynechat adresáře při zachování časů (-O, --omit-dir-times). To znamená, že při zachování časů úprav jsou adresáře vynechány. Tato funkce tedy funguje pouze ve spojení s parametrem --times.

source: Remove synchronized source files
cs: Odstranit synchronizované zdrojové soubory

source: Remove all synchronized source files (--remove-source-files). This tells rsync to remove from the sending side the non-directory items that are a part of the transfer and have been successfully duplicated on the receiving side.
cs: Odstranit všechny synchronizované zdrojové soubory (--remove-source-files). Tím se rsync nařídí, aby na odesílající straně odstranil položky, které nejsou adresáři, jsou součástí přenosu a byly úspěšně zkopírovány na přijímající stranu.

source: Delete extraneous files
cs: Smazat nepotřebné soubory

source: Delete extraneous files from destination (--delete). This tells rsync to delete all files from the receiving side that are not present on the sending side, but only for the directories that are being synchronized.
cs: Smazat nepotřebné soubory z cílového umístění (--delete). Tím se rsync nařídí, aby na přijímací straně smazal všechny soubory, které se nenacházejí na odesílací straně, avšak pouze v rámci adresářů, které se synchronizují.

source: Delete files before transfer
cs: Smazat soubory před přenosem

source: Delete files on the receiving side before the transfer starts (--delete-before). This is the default behavior if --delete or --delete-excluded is specified without one of the --delete-WHEN options.
cs: Smazat soubory na straně příjemce před zahájením přenosu (--delete-before). Toto je výchozí chování, pokud je zadána volba --delete nebo --delete-excluded bez jedné z voleb --delete-WHEN.

source: Delete files after transfer
cs: Smazat soubory po přenosu

source: Delete files on the receiving side after the transfer has completed (--delete-after, --del).
cs: Smazat soubory na straně příjemce po dokončení přenosu (--delete-after, --del).

source: Delete files during transfer
cs: Smazat soubory během přenosu

source: Delete files on the receiving side during the transfer (--delete-during). This method is faster than --delete-before or --delete-after, but it is only supported with rsync 2.6.4 or later.
cs: Smazat soubory na straně příjemce během přenosu (--delete-during). Tato metoda je rychlejší než --delete-before nebo --delete-after, je však podporována pouze ve verzi rsync 2.6.4 a novějších.

source: Delete excluded files
cs: Smazat vyloučené soubory

source: Also delete excluded files from destination directory (--delete-excluded). In addition to deleting the files on the receiving side that are not on the sending side, this tells rsync to also delete any files on the receiving side that are excluded. Refer to rsync's manual page for further information.
cs: Smazat také vyloučené soubory z cílového adresáře (--delete-excluded). Kromě smazání souborů na přijímací straně, které se nenacházejí na odesílací straně, tím dáte příkazu rsync pokyn, aby smazal také všechny soubory na přijímací straně, které jsou vyloučeny. Další informace najdete v manuálové stránce příkazu rsync.

source: Delete even if I/O errors occur
cs: Smazat i když se vyskytnou chyby I/O

source: Delete even if I/O errors occur (--ignore-errors). This option has to be specified in conjunction with --delete to take effect.
cs: Smazat i v případě, že dojde k chybám I/O (--ignore-errors). Aby tato volba nabyla účinnosti, musí být zadána společně s volbou --delete.

source: Force deletion of non-void directories
cs: Vynutit smazání adresářů, které nejsou prázdné

source: Force deletion of directories even if they are not empty (--force). This option tells rsync to delete a non-empty directory when it is to be replaced by a non-directory. This is only relevant if deletions are not active.
cs: Vynutit smazání adresářů, i když nejsou prázdné (--force). Tato volba nařídí programu rsync, aby smazal neprázdný adresář, má-li být nahrazen neadresářovým prvkem. To má význam pouze v případě, že není aktivována funkce mazání.

source: Do not delete more than this many files:
cs: Nemazat více souborů, než je tento počet:

source: Only delete as many files as defined here (--max-delete=NUM). This tells rsync not to delete more than NUM files or directories (NUM must be non-zero). This is useful when mirroring very large trees to prevent disasters.
cs: Smazat pouze tolik souborů, kolik je zde zadáno (--max-delete=NUM). Tím se rsync nastaví tak, aby nesmazal více než NUM souborů nebo adresářů (NUM musí být kladné číslo). To se hodí při zrcadlení velmi rozsáhlých adresářových stromů, aby se předešlo katastrofám.

source: Value for DeleteMaximum config entry
cs: Hodnota záznamu nastavení DeleteMaximum

source: Do not transfer any file smaller than:
cs: Nepřenášet žádné soubory menší než:

source: This option causes rsync to not transfer any file that is smaller than the specified size (--min-size=SIZE).
cs: Tato volba způsobí, že rsync nepřenese žádný soubor, který je menší než zadaná velikost (--min-size=SIZE).

source: Value for MinimalTransferSize config entry
cs: Hodnota záznamu nastavení MinimalTransferSize

source: Do not transfer any file larger than:
cs: Nepřenášet žádné soubory větší než:

source: This option causes rsync to not transfer any file that is larger than the specified size (--max-size=SIZE).
cs: Tato volba způsobí, že rsync nepřenese žádný soubor, který je větší než zadaná velikost (--max-size=SIZE).

source: Value for MaximalTransferSize config entry
cs: Hodnota záznamu nastavení MaximalTransferSize

source: Keep partially transferred files
cs: Zachovat částečně přenesené soubory

source: Keep partially transferred files (--partial). The default behavior is that any partially transferred file is deleted if the transfer is interrupted.
cs: Zachovat částečně přenesené soubory (--partial). Výchozí chování je takové, že jakýkoli částečně přenesený soubor se smaže, pokud dojde k přerušení přenosu.

source: Put partially transferred files into:
cs: Umístit částečně přenesené soubory do:

source: Put a partially transferred file into this directory (--partial-dir=DIR). This is a better way than the --partial option to keep partial files, because the partially transferred file is kept in a different directory and the destination file is not overwritten.
cs: Umístit částečně přenesený soubor do tohoto adresáře (--partial-dir=DIR). Jedná se o lepší způsob uchovávání částečně přenesených souborů než volba --partial, protože částečně přenesený soubor je uložen v jiném adresáři a cílový soubor není přepsán.

source: The data for the UsePartialDirectory option
cs: Data pro volbu UsePartialDirectory

source: Auto-ignore files in the same way CVS does
cs: Automaticky ignorovat soubory stejně jako v CVS

source: Auto-ignore files in the same way CVS does (-C, --cvs-exclude). This is a useful shorthand for excluding a broad range of files that you often do not want to transfer between systems. This option uses the same algorithm that CVS uses to determine if a file should be ignored.
cs: Automaticky ignorovat soubory stejně jako v CVS (-C, --cvs-exclude). Jedná se o užitečnou zkratku pro vyloučení široké škály souborů, které obvykle nechcete přenášet mezi systémy. Tato volba používá stejný algoritmus, jaký používá CVS k určení, zda má být soubor ignorován.

source: Exclude files matching this pattern:
cs: Vyloučit soubory odpovídající vzoru:

source: Exclude files that match a certain pattern (--exclude=PATTERN). This is a special filter rule. For further information on filter rules see rsync's manual page.
cs: Vyloučit soubory, které odpovídají určitému vzoru (--exclude=PATTERN). Jedná se o speciální filtrační pravidlo. Další informace o filtračních pravidlech najdete na stránce manuálu k programu rsync.

source: Pattern that is used for file exclusion
cs: Vzor používaný pro vyloučení souborů

source: Read exclude patterns from:
cs: Načíst vzory pro vyloučení z:

source: Read exclude patterns from a file (--exclude-from=FILE). This option is similar to the --exclude=PATTERN option except that the exclude patterns are read from a file. This is a special filter rule. For further information on filter rules see rsync's manual page.
cs: Načíst vzory pro vyloučení ze souboru (--exclude-from=FILE). Tato volba je podobná volbě --exclude=PATTERN s tím rozdílem, že vzory pro vyloučení se načtou ze souboru. Jedná se o speciální filtrační pravidlo. Další informace o filtračních pravidlech najdete na manuálové stránce programu rsync.

source: The file from which the exclude patterns are read
cs: Soubor, ze kterého se načtou vzory pro vyloučení

source: Include files matching this pattern:
cs: Zahrnout soubory odpovídající vzoru:

source: Do not exclude files matching a certain pattern (--include=PATTERN). This is a special filter rule. For further information on filter rules see rsync's manual page.
cs: Nevylučovat soubory odpovídající určitému vzoru (--include=PATTERN). Jedná se o speciální filtrační pravidlo. Další informace o filtračních pravidlech najdete na stránce manuálu k programu rsync.

source: Pattern that is used for file inclusion
cs: Vzor používaný pro zahrnování souborů

source: Read include patterns from:
cs: Načíst vzory pro zahrnutí z:

source: Read include patterns from a file (--include-from=FILE). This option is similar to the --include=PATTERN option except that the include patterns are read from a file. This is a special filter rule. For further information on filter rules see rsync's manual page.
cs: Načíst vzory pro zahrnutí ze souboru (--include-from=FILE). Tato volba je podobná volbě --include=PATTERN s tím rozdílem, že vzory pro zahrnutí se načtou ze souboru. Jedná se o speciální filtr. Další informace o filtrech najdete na manuálové stránce programu rsync.

source: The file from which the include patterns are read
cs: Soubor, ze kterého se načtou vzory pro zahrnutí

source: Custom filter rules:
cs: Vlastní pravidla filtrování:

source: Add custom file-filtering rules (-f, --filter=RULE). This option allows you to add rules to selectively exclude certain files from the list of files to be transferred. These rules will be added to the rsync command as they are. Thus, each rule has to start with the --filter=... argument.
cs: Přidat vlastní pravidla pro filtrování souborů (-f, --filter=RULE) . Tato volba umožňuje přidat pravidla, která selektivně vylučují určité soubory ze seznamu souborů určených k přenosu. Tato pravidla budou do příkazu rsync přidána v nezměněné podobě. Každé pravidlo proto musí začínat argumentem --filter=...

source: Custom filter rules
cs: Vlastní pravidla filtrování

source: Use --filter='dir-merge /.rsync-filter' filter rule
cs: Použít pravidlo filtrování --filter='dir-merge /.rsync-filter'

source: This filter rule tells rsync to look for per-directory .rsync-filter files that have been sprinkled through the hierarchy and use their rules to filter the files in the transfer. It has no effect, if you also choose to use the --filter='exclude .rsync-filter' rule.
cs: Toto pravidlo filtrování nařizuje programu rsync, aby vyhledával soubory .rsync-filter v jednotlivých adresářích, které jsou rozmístěny po celé hierarchii, a aby podle pravidel v nich obsažených filtroval soubory při přenosu. Nemá žádný účinek, pokud zároveň použijete pravidlo --filter='exclude .rsync-filter'.

source: Use --filter='exclude .rsync-filter' filter rule
cs: Použít pravidlo filtrování --filter='exclude .rsync-filter'

source: This rule filters out the .rsync-filter files from the transfer. These files normally contain filter rules that can be activated by choosing the --filter='dir-merge /.rsync-filter' rule and deselecting this one.
cs: Toto pravidlo vyřazuje soubory .rsync-filter z přenosu. Tyto soubory obvykle obsahují pravidla filtrování, která lze aktivovat výběrem pravidla --filter='dir-merge /.rsync-filter' a zrušením výběru tohoto pravidla.

source: Handle sparse files efficiently
cs: Zacházet s řídkými soubory efektivně

source: Handle sparse files efficiently (-S, --sparse) so that they take up less space on the destination. This option conflicts with --inplace. For further information read rsync's manual page.
cs: Zacházet s řídkými soubory efektivně (-S, --sparse) tak, aby zabíraly méně místa v cílovém umístění. Tato volba je v rozporu s volbou --inplace. Další informace najdete v manuálové stránce programu rsync.

source: Copy files whole (no rsync algorithm)
cs: Kopírovat celé soubory (bez rsync algoritmu)

source: Copy files whole (-W, --whole-file). With this option the incremental rsync algorithm is not used and the whole file is sent as-is instead.
cs: Kopírovat celé soubory (-W, --whole-file). S touto volbou se nepoužívá algoritmus přírůstkového kopírování rsync, ale místo toho se celý soubor odešle v nezměněné podobě.

source: Do not cross file system boundaries
cs: Nepřekračovat hranice souborových systémů

source: Do not cross file system boundaries (-x, --one-file-system). This tells rsync to avoid crossing a filesystem boundary when recursing. For further information on this option, read the manual page.
cs: Nepřekračovat hranice souborového systému (-x, --one-file-system). Tímto parametrem se rsync při rekurzivním zpracování vyhne překračování hranic souborového systému. Další informace o této volbě najdete v manuálové stránce.

source: Only update files that already exist
cs: Aktualizovat pouze soubory, které již existují

source: Skip creating new files on the receiving side (--existing). This tells rsync to skip creating files (including directories) that do not exist yet on the destination. If this option is combined with the --ignore-existing option, no files will be updated (which can be useful if all you want to do is to delete extraneous files).
cs: Vynechat vytváření nových souborů na straně příjemce (--existing). Tím se rsync nastaví tak, aby nevytvářel soubory (včetně adresářů), které na cílovém místě ještě neexistují. Pokud se tato volba kombinuje s volbou --ignore-existing, nebudou aktualizovány žádné soubory (což může být užitečné, pokud chcete pouze odstranit nepotřebné soubory).

source: Ignore files that already exist
cs: Ignorovat soubory, které již existují

source: Skip updating files that already exist on the receiving side (--ignore-existing). Existing directories are not ignored.
cs: Přeskočit aktualizaci souborů, které již na přijímací straně existují (--ignore-existing). Stávající adresáře se ignorovat nebudou.

source: Delay updates until the end of transfer
cs: Odložit aktualizace až do dokončení přenosu

source: Delay updates until the end of the transfer (--delay-updates). This option puts the temporary file from each updated file into a holding directory until the end of the transfer, at which time all the files are renamed and copied into place in rapid succession.
cs: Odložit aktualizace až do dokončení přenosu (--delay-updates). Tato volba umístí dočasný soubor z každého aktualizovaného souboru do dočasného adresáře, kde zůstane až do dokončení přenosu. Poté budou všechny soubory přejmenovány a v rychlém sledu zkopírovány na své místo.

source: Make backups
cs: Vytvořit zálohy

source: Make backups (-b, --backup). With this option, preexisting destination files are renamed as each file is transferred or deleted. You can control where the backup file goes and what (if any) suffix gets appended using the --backup-dir=DIR and --suffix=SUFFIX options.
cs: Vytvořit zálohy (-b, --backup). S touto volbou jsou již existující soubory v cílovém adresáři při přenosu nebo odstranění každého souboru přejmenovány. Pomocí voleb --backup-dir=DIR a --suffix=SUFFIX můžete určit, kam se záložní soubor uloží a jaká přípona (pokud vůbec) se k němu připojí.

source: Backup suffix:
cs: Přípona zálohy:

source: Use this suffix for backups (--suffix=SUFFIX).
cs: Použít tuto příponu pro zálohy (--suffix=SUFFIX).

source: Backup suffix
cs: Přípona zálohy

source: Backup directory:
cs: Adresář zálohy:

source: Store backups in this directory (--backup-dir=DIR).
cs: Ukložit zálohy do tohoto adresáře (--backup-dir=DIR).

source: Backup directory
cs: Adresář zálohy

source: Force fixed checksum block size:
cs: Vynutit pevnou velikost bloku kontrolního součtu:

source: Force a fixed checksum block-size (-B, --block-size=SIZE). This forces the block size used in the rsync algorithm to a fixed value.
cs: Vynutit pevnou velikost bloku pro kontrolní součet (-B, --block-size=SIZE). Tím se vynutí pevná hodnota velikosti bloku používaného v algoritmu rsync.

source: The block size
cs: Velikost bloku

source: Set block/file checksum seed:
cs: Nastavit blok/počáteční hodnotu kontrolního součtu souboru:

source: Set block/file checksum seed (--checksum-seed=NUM). Set the MD4 checksum seed to this integer. This 4 byte checksum seed is included in each block and file MD4 checksum calculation. By default the checksum seed is generated by the server and defaults to the current time.
cs: Nastavit blok/počáteční hodnotu kontrolního součtu souboru (--checksum-seed=NUM). Nastaví počáteční hodnotu kontrolního součtu MD4 na zadané celé číslo. Tato 4bajtová počáteční hodnota se zahrnuje do výpočtu kontrolního součtu MD4 pro každý blok a soubor. Ve výchozím nastavení je počáteční hodnota kontrolního součtu generována serverem a odpovídá aktuálnímu času.

source: The value for the UseChecksumSeed config option
cs: Hodnota volby nastavení UseChecksumSeed

source: Skip files based on checksum
cs: Přeskočit soubory na základě kontrolního součtu

source: Skip files based on a checksum and not based on modification time and size (-c, --checksum). For further information on how this feature works read rsync's manual page.
cs: Přeskočit soubory na základě kontrolního součtu, nikoli na základě času úpravy a velikosti (-c, --checksum). Další informace o fungování této funkce najdete v manuálové stránce programu rsync.

source: Set bandwidth limit:
cs: Nastavit šířku pásma:

source: Set the maximum data transfer rate in kilobytes per second (--bwlimit=RATE).
cs: Nastavit maximální rychlost přenosu dat v kilobajtech za sekundu (--bwlimit=RATE).

source: The value for the UseBandwidthLimit config option
cs: Hodnota volby nastavení UseBandwidthLimit

source: Use profiles
cs: Použít profily

source: Make Smb4K use profiles. This enables you to define different bookmarks and custom options for each profile. This is especially useful if you are using a laptop in different network neighborhoods, e. g. at home and at work.
cs: Nastavit v programu Smb4K používání profilů. To vám umožní definovat pro každý profil různé záložky a vlastní nastavení. To se hodí zejména v případě, že používáte notebook v různých síťových prostředích, např. doma a v práci.

source: Profiles
cs: Profily

source: The list of profiles.
cs: Seznam profilů.

source: Active profile
cs: Aktivní profil

source: This is the currently active profile.
cs: Toto je aktuálně aktivní profil.

source: %1 on %2
cs: %1 na %2

source: The format of %1 is not supported.
cs: Formát %1 není podporován.

source: The file %1 could not be read
cs: Soubor %1 se nepodařilo načíst

source: The file %1 could not be printed to %2
cs: Soubor %1 se nepodařilo vytisknout na %2

source: The Zeroconf daemon is not running. No servers are discovered using DNS-SD.
cs: Démon Zeroconf není spuštěn. Pomocí DNS-SD nebyly nalezeny žádné servery.

source: Zeroconf support is not available in this version of KDE.
cs: V této verzi KDE není k dispozici podpora Zeroconf.

source: An unknown error with Zeroconf occurred.
cs: Došlo k neznámé chybě při práci se Zeroconf.

source: The mountpoint %1 is illegal.
cs: Připojovací bod %1 je neplatný.

source: Set the user and group ID
cs: Nastavit ID uživatele a skupiny
