Repository: KDE/smb4k
Catalog: po/*/smb4k-core.po
Languages: cs

# default profile name for use at home
source: Home
cs: Domovská složka

# default profile name for use at work
source: Work
cs: Pracovní složka

source: Tab orientation:
cs: Orientace karty:

source: Set the tab orientation for the tabified dock widgets.
cs: Nastavit orientaci karet pro widgety doku s kartami.

source: Top
cs: Nahoře

source: Bottom
cs: Dole

source: Left
cs: Vlevo

source: Right
cs: Vpravo

source: Show custom bookmark label if available
cs: Zobrazit vlastní název záložky, je-li k dispozici

source: Do not show the name of the bookmarked share, but the custom label that was defined in the bookmark editor.
cs: Nezobrazovat název sdílení přidaného do záložek, ale vlastní název, který byl definován v editoru záložek.

source: Start docked
cs: Spuštění v doku

source: Start the application docked to the system tray, i.e. only the system tray widget is shown and the main window is hidden. You can bring the main window up by clicking on the system tray widget or by choosing "Restore" from its popup menu.
cs: Spustit aplikaci ukotvenou v systémové liště, tj. zobrazí se pouze ikona v systémové liště a hlavní okno zůstane skryté. Hlavní okno můžete zobrazit kliknutím na ikonu v systémové liště nebo výběrem položky "Obnovit" z jejího kontextového menu.

source: Show the type of the share
cs: Zobrazit typ sdílení

source: The type of a share will be displayed in a separate column in the network neighborhood browser. It can either be Disk, Printer or IPC.
cs: Typ sdílení se zobrazí v samostatném sloupci v prohlížeči síťového okolí. Může se jednat o disk, tiskárnu nebo IPC.

source: Show the IP address of the server
cs: Zobrazit IP adresu serveru

source: The IP address of the server will be displayed in a separate column in the network neighborhood browser.
cs: IP adresa serveru se zobrazí v samostatném sloupci v prohlížeči síťového okolí.

source: Show the comment
cs: Zobrazit komentář

source: The comment describing the server or share will be displayed in a separate column in the network neighborhood browser.
cs: Popis serveru nebo sdílené složky se zobrazí v samostatném sloupci v prohlížeči síťového okolí.

source: Show tooltips for network items
cs: Zobrazit popisky u prvků sítě

source: The tooltip shows various information about the current network item.
cs: Nápověda zobrazuje různé informace o aktuálním prvku sítě.

source: Automatically expand domains and hosts
cs: Automaticky rozbalit domény a hostitele

source: Automatically expand domain and host items when a list of associated network items (domain members or shares) is added or updated. Please note that a domain or host item will always be expanded when you execute it.
cs: Položky domény a hostitele se automaticky rozbalí, jakmile dojde k přidání nebo aktualizaci seznamu souvisejících síťových položek (členů domény nebo sdílených složek). Upozorňujeme, že položka domény nebo hostitele se vždy rozbalí při jejím spuštění.

source: Show tooltips for mounted shares
cs: Zobrazit popisky pro připojená sdílení

source: The tooltip shows various information about the current share.
cs: Nápověda zobrazuje různé informace o aktuálním sdílení.

source: View mode:
cs: Režim zobrazení:

source: This setting determines the view mode of the shares view. There are two modes: the icon view and the list view.
cs: Toto nastavení určuje režim zobrazení sdílení. K dispozici jsou dva režimy: zobrazení ikon a zobrazení seznamu.

source: Icon View
cs: Zobrazení s ikonami

source: List View
cs: Zobrazení seznamu

source: Icon size for the icon view:
cs: Velikost ikon v zobrazení ikon:

source: Set the icon size for the icon view mode of the shares view.
cs: Nastavit velikost ikon pro režim zobrazení ikon v zobrazení sdílení.

source: Icon size for the list view:
cs: Velikost ikon v zobrazení seznamu:

source: Set the icon size for the list view mode of the shares view.
cs: Nastavit velikost ikon pro režim zobrazení seznamu v zobrazení sdílení.

source: Icon size:
cs: Velikost ikony:

source: Set the icon size for the network neighborhood browser.
cs: Nastavit velikost ikon v prohlížeči síťového okolí.

source: Use Web Services Dynamic Discovery (WS-Discovery) for browsing
cs: K procházení použít funkci dynamického vyhledávání webových služeb (WS-Discovery)

source: The Web Services Dynamic Discovery (WS-Discovery) is used to browse the local network and discover workgroups, domains and hosts. This is useful, if your network neighborhood is dominated by servers with modern Windows versions. If you use this option, there should be no need to force Samba's client library to use the SMB protocol version 1.0 for searching for workgroups and domains.
cs: Funkce Web Services Dynamic Discovery (WS-Discovery) slouží k prohledávání místní sítě a vyhledávání pracovních skupin, domén a hostitelů. To je užitečné, pokud ve vašem síťovém okolí převládají servery s moderními verzemi systému Windows. Pokud tuto možnost použijete, nemělo by být nutné vynucovat, aby klientská knihovna Samby při vyhledávání pracovních skupin a domén používala protokol SMB verze 1.0.

source: Use DNS Service Discovery (DNS-SD) for browsing
cs: Pro prohlížení použít službu DNS Service Discovery (DNS-SD)

source: The DNS Service Discovery (DNS-SD) is used to browse the local network and discover servers that provide shared SMB resources. The discovered domains correspond to the local DNS domains (e. g. named LOCAL) and most likely not the ones defined in the network neighborhood. However, this does not influence the browsing. If you use this option, there is no need to force Samba's client library to use the SMB protocol version 1.0 for searching for workgroups and domains.
cs: Služba DNS Service Discovery (DNS-SD) slouží k prohledávání místní sítě a vyhledávání serverů, které poskytují sdílené zdroje SMB. Objevené domény odpovídají místním doménám DNS (např. s názvem LOCAL) a s největší pravděpodobností ne těm, které jsou definovány v síťovém okolí. To však nemá vliv na procházení. Pokud tuto možnost použijete, není nutné vynucovat, aby klientská knihovna Samby používala protokol SMB verze 1.0 pro vyhledávání pracovních skupin a domén.

source: Set minimal and maximal SMB protocol version
cs: Nastavit nejnižší a nejvyšší verzi protokolu SMB

source: Smb4K will set the minimal and maximal SMB protocol version that is used by Samba's client library to browse the network neighborhood. This will overwrite the settings in the smb.conf file. Normally, you do not need to use this option, because the right protocol versions should be negotiated between the client and the server while establishing a connection. Please note that this setting might not be appropriate to make the discovering of workgroups and domains work while keeping undisturbed connectivity to servers. Use DNS Service Discovery (DNS-SD) or Web Services Dynamic Discovery (WS-Discovery) for domain and workgroup lookups instead.
cs: Smb4K nastaví nejnižší a nejvyšší verzi protokolu SMB, kterou používá klientová knihovna Samby k procházení síťového okolí. Tím se přepíšou nastavení v souboru smb.conf. Obvykle tuto volbu není třeba používat, protože správné verze protokolu by měly být sjednány mezi klientem a serverem při navazování spojení. Upozorňujeme, že toto nastavení nemusí být vhodné pro zajištění správného vyhledávání pracovních skupin a domén při zachování nerušeného připojení k serverům. Pro vyhledávání domén a pracovních skupin místo toho použijte službu DNS Service Discovery (DNS-SD) nebo Web Services Dynamic Discovery (WS-Discovery).

source: Minimal SMB protocol version:
cs: Nejnižší verze protokolu SMB:

source: This setting controls the minimum protocol version that Samba's client library will attempt to use.
cs: Toto nastavení určuje nejnižší verzi protokolu, kterou se knihovna klienta Samby pokusí použít.

source: NT1 (Classic CIFS/SMBv1 protocol)
cs: NT1 (klasický protokol CIFS/SMBv1)

source: SMB2 (Windows Vista and above)
cs: SMB2 (Windows Vista a vyšší)

source: SMB3 (Windows 8 and above)
cs: SMB3 (Windows 8 a vyšší)

source: Maximal SMB protocol version:
cs: Nejvyšší verze protokolu SMB:

source: This setting controls the maximum protocol version that Samba's client library will attempt to use.
cs: Toto nastavení určuje nejvyšší verzi protokolu, kterou se knihovna klienta Samby pokusí použít.

source: Set the SMB port to:
cs: Nastavit port SMB na:

source: This is the port that is used for connecting to remote servers. The default value is 139 (NetBIOS). Under FreeBSD, this setting is also used for mounting.
cs: Toto je port, který se používá pro připojení ke vzdáleným serverům. Výchozí hodnota je 139 (NetBIOS). V systému FreeBSD se toto nastavení používá také pro připojování svazků.

source: This computer is on a large network neighborhood
cs: Tento počítač je připojen k rozsáhlé počítačové síti

source: In case your computer is on a large network neighborhood, discovering all workgroups, hosts and shares might take a long time, since in the default configuration all local master browsers are queried. Enabling this setting limits the number of used local master browsers to three. This can reduced the time consumption on large network neighborhoods considerably.
cs: Pokud je váš počítač připojen k rozsáhlé počítačové síti, může vyhledávání všech pracovních skupin, hostitelů a sdílených složek trvat dlouhou dobu, protože ve výchozím nastavení se provádí dotazování všech lokálních hlavních prohlížečů. Zapnutím tohoto nastavení omezíte počet používaných lokálních hlavních prohlížečů na tři. Tím lze výrazně zkrátit dobu potřebnou k vyhledávání v rozsáhlých počítačových sítích.

source: Master browsers require authentication
cs: Hlavní prohlížeče vyžadují ověření

source: The master browsers in your network neighborhood require a login to return the browse list. This setting is rarely needed.
cs: Hlavní prohlížeče ve vašem síťovém okolí vyžadují přihlášení, aby zobrazily seznam položek. Toto nastavení se používá jen zřídka.

source: Use Kerberos for authentication
cs: Pro ověření použít protokol Kerberos

source: Use Kerberos for authentication. This is only useful in an Active Directory environment.
cs: Pro ověřování použít protokol Kerberos. To je užitečné pouze v prostředí Active Directory.

source: Use Winbind ccache for authentication
cs: Pro ověření použít Winbind ccache

source: Use the Winbind ccache for authentication.
cs: Pro ověření použít Winbind ccache.

source: Set the encryption level to:
cs: Nastavit úroveň šifrování na:

source: Set the level of encryption that is used for making connections.
cs: Nastavit úroveň šifrování, která se používá při navazování připojení.

source: None
cs: Žádné

source: Request
cs: Požadovat

source: Require
cs: Vyžadovat

source: Preview hidden files and directories
cs: Zobrazit náhled skrytých souborů a adresářů

source: Preview hidden files and directories. The hidden files and directories are those whose names begin with a period. They are usually needed for very specific purposes (storing the configuration information for an application, etc.). Since they are not of any importance for your regular work, you normally do not need to enable this feature.
cs: Náhled skrytých souborů a adresářů. Skryté soubory a adresáře jsou ty, jejichž názvy začínají tečkou. Obvykle slouží k velmi specifickým účelům (ukládání konfiguračních údajů pro aplikaci atd.). Jelikož pro vaši běžnou práci nemají žádný význam, tuto funkci obvykle není třeba zapínat.

source: Detect printer shares
cs: Zjistit sdílené tiskárny

source: Printer shares are detected.
cs: Byly zjištěny sdílené tiskárny.

source: Detect hidden shares
cs: Zjistit skrytá sdílení

source: Hidden shares are detected. Hidden shares are ending with a $ sign, e.g. Musik$ or IPC$.
cs: Byla zjištěna skrytá sdílení. Skrytá sdílení končí znakem $, např. Musik$ nebo IPC$.

source: Enable Wake-On-LAN features
cs: Povolit funkci Wake-On-LAN

source: Wake-on-LAN (WOL) is an ethernet computer networking standard that allows a computer to be turned on or woken up by a network message. Smb4K uses a magic packet send via a UDP socket to wake up remote servers. If you want to take advantage of the Wake-On-LAN feature, you need to enable this option.
cs: Wake-on-LAN (WOL) je standard pro ethernetové počítačové sítě, který umožňuje zapnout nebo probudit počítač pomocí síťové zprávy. Smb4K k probuzení vzdálených serverů využívá magický paket odeslaný přes UDP soket. Pokud chcete využít funkci Wake-On-LAN, musíte tuto možnost povolit.

source: Waiting time:
cs: Doba čekání:

source: This is the waiting time in seconds between the sending of the magic Wake-On-LAN packets and the scanning of the network neighborhood or the mounting of a share.
cs: Doba čekání v sekundách mezi odesláním magických paketů Wake-On-LAN a prohledáním síťového okolí nebo připojením sdílené složky.

source: Synchronization prefix:
cs: Prefix synchronizace:

source: Under this prefix the destination directory for the synchronization will be created. However, if you want to store the data of a particular share elsewhere, you will be able to choose a different path before the actual synchronization begins.
cs: Pod tímto prefixem bude vytvořen cílový adresář pro synchronizaci. Pokud však chcete data konkrétního sdíleného adresáře uložit jinde, budete mít možnost zvolit jinou cestu ještě před zahájením samotné synchronizace.

source: Archive mode
cs: Režim archivace

source: Use archive mode (-a, --archive). This is a short form of -rlptgoD.
cs: Použít archivační režim (-a, --archive). Jedná se o zkrácenou formu příkazu -rlptgoD.

source: Recurse into subdirectories
cs: Procházet podadresáře rekurzivně

source: Recurse into directories (-r, --recursive).
cs: Procházet adresáře rekurzivně (-r, --recursive).

source: Update files
cs: Aktualizovat soubory

source: Update files in the destination directory that are older than in the source directory (-u, --update).
cs: Aktualizovat soubory v cílovém adresáři, které jsou starší než soubory ve zdrojovém adresáři (-u, --update).

source: Update files in place
cs: Aktualizovat soubory na místě

source: Update destination files in-place (--inplace). By default, rsync first creates a new copy of a file and moves it into place after its transfer finished. If you enable this feature, no copy will be created but the destination file will immediately be overwritten instead. An exception to this is if you combine this option with --backup.
cs: Aktualizovat cílové soubory přímo na místě (--inplace). Ve výchozím nastavení rsync nejprve vytvoří novou kopii souboru a po dokončení přenosu ji přesune na místo určení. Pokud tuto funkci zapnete, nebude vytvořena žádná kopie, ale cílový soubor bude místo toho okamžitě přepsán. Výjimkou je případ, kdy tuto volbu zkombinujete s volbou --backup.

source: Use relative path names
cs: Použít relativní názvy cest

source: Use relative paths (-R, --relative). This means that the full path names specified on the command line are sent to the server rather than just the last parts of the file names.
cs: Použít relativní cesty (-R, --relative). To znamená, že na server se odesílají úplné cesty zadané na příkazovém řádku, nikoli pouze poslední části názvů souborů.

source: Do not send implied directories
cs: Nezasílat implicitní adresáře

source: Do not send implied directories with --relative (--no-implied-dirs). This means that the corresponding path elements on the destination system are left unchanged if they exist, and any missing implied directories are created with default attributes. This even allows these implied path elements to have big differences, such as being a symlink to a directory on one side of the transfer, and a real directory on the other side.
cs: S parametrem --relative (--no-implied-dirs) se neodesílají implicitní adresáře. To znamená, že odpovídající prvky cesty v cílovém systému zůstanou beze změny, pokud existují, a případné chybějící implicitní adresáře se vytvoří s výchozími atributy. To dokonce umožňuje, aby se tyto implicitní prvky cesty výrazně lišily, například aby na jedné straně přenosu šlo o symbolický odkaz na adresář a na druhé straně o skutečný adresář.

source: Transfer directories without recursing
cs: Přenos adresáře bez rekurzivity

source: Transfer directories without recursing (-d, --dirs). This means that all top-level subdirectories are transferred but without their contents.
cs: Přenést adresáře bez rekurzivity (–d, --dirs). To znamená, že se přenesou všechny podadresáře na nejvyšší úrovni, avšak bez jejich obsahu.

source: Compress data during transfer
cs: Komprimovat data během přenosu

source: Compress data during transfer (-z, --compress). This significantly reduces the amount of data that is being transferred. You may want to use this option, if you have a slow connection.
cs: Komprimovat data během přenosu (-z, --compress). Tím se výrazně sníží objem přenášených dat. Tuto volbu můžete využít, pokud máte pomalé připojení.

source: Set compression level:
cs: Nastavit úroveň komprese:

source: Explicitly set the compression level to use (--compress-level=NUM). If NUM is non-zero, the --compress argument is implied.
cs: Explicitně nastavit úroveň komprese, která se má použít (--compress-level=NUM). Pokud je NUM kladné číslo, je implicitně použit argument --compress.

source: The value for the UseCompressionLevel config entry
cs: Hodnota záznamu nastavení UseCompressionLevel

source: Skip compression for following file suffixes:
cs: Přeskočit kompresi pro soubory s následujícími příponami:

source: Overwrite the list of file suffixes that will not be compressed (--skip-compress=LIST). The LIST should be one or more file suffixes (without the dot) separated by slashes. You may specify an empty string to indicate that no file should be skipped. The default list of suffixes will be replaced by this list. For further details, see the manual page of rsync.
cs: Přepsat seznam přípon souborů, které nebudou komprimovány (--skip-compress=LIST). Seznam by měl obsahovat jednu nebo více přípon souborů (bez tečky), oddělených lomítky. Můžete zadat prázdný řetězec, čímž označíte, že žádný soubor nemá být vynechán. Výchozí seznam přípon bude nahrazen tímto seznamem. Další podrobnosti najdete na stránce manuálu k programu rsync.

source: The value(s) for the UseSkipCompression config entry
cs: Hodnota (hodnoty) záznamu nastavení UseSkipCompression

source: Preserve symlinks
cs: Zachovat symbolické odkazy

source: Copy symlinks as symlinks (-l, --links).
cs: Kopírovat symbolické odkazy jako symbolické odkazy (-l, --links).

source: Transform symlinks
cs: Převést symbolické odkazy

source: Transform symlinks into the items they are pointing to (-L, --copy-links).
cs: Převést symbolické odkazy na položky, na které odkazují (-L, --copy-links).

source: Transform unsafe symlinks
cs: Převést nebezpečné symbolické odkazy

source: Transform unsafe symlinks into the items they are pointing to (--copy-unsafe-links). This means that only those symlinks are transformed that point to items that are outside the copied tree. Absolute symlinks are treated the same way. This option has no additional effect if --copy-links has also been specified.
cs: Převést nebezpečné symbolické odkazy na položky, na které odkazují (--copy-unsafe-links). To znamená, že se převedou pouze ty symbolické odkazy, které odkazují na položky nacházející se mimo kopírovaný strom. Absolutní symbolické odkazy se zpracovávají stejným způsobem. Tato volba nemá žádný další účinek, pokud byla zároveň zadána volba --copy-links.

source: Ignore unsafe symlinks
cs: Ignorovat nebezpečné symbolické odkazy

source: Ignore symlinks that point outside the copied tree (--safe-links). All absolute symlinks are also ignored. If you use this option in conjunction with --relative you might get unexpected results.
cs: Ignorovat symbolické odkazy směřující mimo kopírovaný strom (--safe-links). Ignorovány jsou také všechny absolutní symbolické odkazy. Pokud tuto volbu použijete společně s volbou --relative, může dojít k neočekávaným výsledkům.

source: Munge symlinks
cs: Zpracovat symbolické odkazy

source: This option tells rsync to (1) modify all symlinks on the receiving side in a way that makes them unusable but recoverable, or (2) to unmunge symlinks on the sending side that had been stored in a munged state (--munge-links). This is useful if you do not quite trust the source of the data to not try to slip in a symlink to an unexpected place. For more details, see the manual page of rsync.
cs: Tato volba nařídí programu rsync, aby (1) upravil všechny symbolické odkazy na přijímací straně tak, aby byly nepoužitelné, ale obnovitelné, nebo (2) obnovil symbolické odkazy na odesílací straně, které byly uloženy v pozměněném stavu (--munge-links). To se hodí v případě, že zcela nedůvěřujete zdroji dat a obáváte se, že by se mohl pokusit vpašovat symbolický odkaz na neočekávané místo. Další podrobnosti najdete na stránce manuálu k programu rsync.

source: Preserve hard links
cs: Zachovat pevné odkazy

source: Preserve hard links (-H, --hard-links). This options causes rsync to preserve the hard links that are found during the transfer. Without it, hard links are treated as though they were separate files.
cs: Zachovat pevné odkazy (-H, --hard-links). Tato volba způsobí, že rsync zachová pevné odkazy nalezené během přenosu. Bez ní jsou pevné odkazy zpracovávány, jako by se jednalo o samostatné soubory.

source: Copy directory symlinks
cs: Kopírovat symbolické odkazy adresářů

source: Treat symlinks to directories on the sending side as though they were real ones (-k, --copy-dirlinks). This is useful if you do not want symlinks to non-directories to be affected, as they would be using --copy-links. Without this option, if the sending side has replaced a directory with a symlink to a directory, the receiving side will delete anything that is in the way of the new symlink, including a directory hierarchy (as long as --force or --delete is in effect). For more details, see the manual page of rsync.
cs: Zpracovávat symbolické odkazy na adresáře na odesílající straně tak, jako by se jednalo o skutečné adresáře (-k, --copy-dirlinks). To je užitečné, pokud nechcete, aby byly ovlivněny symbolické odkazy na položky, které nejsou adresáři, jak by se stalo při použití volby --copy-links. Bez této volby, pokud odesílající strana nahradila adresář symbolickým odkazem na jiný adresář, přijímající strana smaže vše, co stojí v cestě novému symbolickému odkazu, včetně hierarchie adresářů (pokud je aktivní volba --force nebo --delete). Další podrobnosti najdete na stránce manuálu k programu rsync.

source: Keep directory symlinks
cs: Ponechat symbolické odkazy adresářů

source: Treat symlinks to directories on the receiving side as though they were real ones (-K, --keep-dirlinks). This only works if the symlink matches a real directory from the sending side. Without this option, the receiver's symlink will be deleted and replaced with a real directory.
cs: Zpracovávat symbolické odkazy na adresáře na přijímací straně tak, jako by se jednalo o skutečné adresáře (-K, --keep-dirlinks). To funguje pouze v případě, že symbolický odkaz odpovídá skutečnému adresáři na odesílací straně. Bez této volby bude symbolický odkaz na přijímací straně odstraněn a nahrazen skutečným adresářem.

source: Preserve permissions
cs: Zachovat oprávnění

source: Preserve permissions (-p, --perms). The permissions of the destination file will be same as the source file. For what happens if this option is switched off, please read rsync's manual page.
cs: Zachovat oprávnění (-p, --perms). Oprávnění cílového souboru budou stejná jako u zdrojového souboru. Informace o tom, co se stane, pokud je tato volba vypnutá, najdete v manuálové stránce programu rsync.

source: Preserve access control lists (ACLs)
cs: Zachovat seznamy řízení přístupu (ACL)
