Repository: KDE/smb4k
Catalog: po/*/smb4k-core.po
Languages: cs

source: Set the user ID and group ID that the files and directories of the mounted share will have to those of the current user (you).
cs: Nastavit ID uživatele a ID skupiny, které budou mít soubory a adresáře připojeného sdíleného úložiště, na hodnoty aktuálního uživatele (vás).

source: File mode:
cs: Režim souboru:

source: This is the file mode that will be used for creating files. It must be defined in octal.
cs: Toto je režim souboru, který se použije při vytváření souborů. Musí být zadán v osmičkové soustavě.

source: Directory mode:
cs: Režim adresáře:

source: This is the directory mode that will be used for creating directories. It must be defined in octal.
cs: Toto je režim adresáře, který se použije při vytváření adresářů. Musí být zadán v osmičkové soustavě.

source: Use character sets
cs: Použít znakové sady

source: This is the character set that is used by the client side (i.e. your side) for codepage to charset translations. If you keep the default setting, Smb4K will try to automatically determine the charset by looking up the "unix charset" option in the smb.conf.
cs: Toto je znaková sada, kterou používá klient (tj. vaše strana) pro převod kódové stránky na znakovou sadu. Pokud ponecháte výchozí nastavení, Smb4K se pokusí automaticky určit znakovou sadu na základě položky "unix charset" v souboru smb.conf.

source: Client character set:
cs: Znaková sada klienta:

source: default
cs: výchozí

source: Server character set:
cs: Znaková sada serveru:

source: This is the character set that is used by the server. If you keep the default setting, Smb4K will try to automatically determine the codepage by looking up the "dos charset" option in the smb.conf file.
cs: Toto je znaková sada, kterou používá server. Pokud ponecháte výchozí nastavení, Smb4K se pokusí automaticky určit kódovou stránku na základě položky "dos charset" v souboru smb.conf.

source: Unmount all personal shares on exit
cs: Při ukončení odpojit všechna osobní sdílení

source: Unmount all shares that belong to you when the program exits. Shares that are owned by other users are ignored.
cs: Při ukončení programu odpojit všechna sdílení, která vám patří. Sdílení, která patří jiným uživatelům, se ignorují.

source: Remount shares
cs: Znovu připojit sdílení

source: Remount all your shares that were mounted when you exited the program or changed a profile. If the remounting of a share fails, Smb4K will retry the next time it is started. Shares that were mounted by other users are ignored. Please note that this setting does not affect the automatic remounting of shares when your computer woke up from a sleep state.
cs: Znovu připojit všechna sdílení, která byla připojena v okamžiku ukončení programu nebo změny profilu. Pokud se opětovné připojení sdílení nezdaří, Smb4K to zkusí znovu při příštím spuštění. Sdílení připojená jinými uživateli jsou ignorovány. Upozorňujeme, že toto nastavení nemá vliv na automatické opětovné připojení sdílení po probuzení počítače ze stavu spánku.

source: Number of remount attempts:
cs: Počet pokusů o opakované připojení:

source: Set the number of attempts that are made to remount shares before Smb4K gives up.
cs: Nastavit počet pokusů o opětovné připojení sdílení, než program Smb4K ukončí pokusy.

source: Interval between remount attempts:
cs: Interval mezi pokusy o opakované připojení:

source: Set the time that elapses between attempts to remount shares.
cs: Nastavit časový interval mezi pokusy o opětovné připojení sdílení.

source: Force the unmounting of inaccessible shares
cs: Vynutit odpojení nepřístupných sdílení

source: Force the unmounting of inaccessible shares (Linux only). In case a share is inaccessible, a lazy unmount is performed. Before the actual unmount is performed, a warning dialog is shown asking to approve the unmount.
cs: Vynutit odpojení nepřístupných sdílení (pouze Linux). Pokud je sdílení nepřístupné, provede se odpojení s odkladem. Před provedením samotného odpojení se zobrazí varovné dialogové okno s žádostí o potvrzení odpojení.

source: Detect all shares that are mounted on the system
cs: Zjistit všechna sdílení připojená v systému

source: You will not only see the shares that were mounted and are owned by you, but also all other mounts using the SMBFS and CIFS file system that are present on the system.
cs: Uvidíte nejen sdílené složky, které byly připojeny a které vlastníte, ale také všechny ostatní připojené složky využívající souborové systémy SMBFS a CIFS, které se v systému nacházejí.

source: All or most of the servers support the CIFS Unix extensions
cs: Všechny nebo většina serverů podporuje rozšíření CIFS pro Unix

source: Most versions of Samba support the CIFS Unix or POSIX extensions. For these servers, some options are not needed, because the right values are negotiated during the mount process. For other servers, you might want to uncheck this option, so that predefined values can be passed to the server. Please note that if your computer is located in a Windows dominated network neighborhood with only a few Samba servers, you can safely uncheck this option and define custom options for the Samba servers.
cs: Většina verzí Samby podporuje rozšíření CIFS pro Unix nebo POSIX. U těchto serverů nejsou některé volby nutné, protože správné hodnoty se sjednávají během procesu připojení. U ostatních serverů můžete tuto volbu zrušit, aby bylo možné předat serveru předdefinované hodnoty. Vezměte prosím na vědomí, že pokud se váš počítač nachází v síťovém okolí, kde převládají počítače se systémem Windows a je zde pouze několik serverů Samba, můžete tuto volbu bez obav zrušit a pro servery Samba definovat vlastní volby.

source: This is the file mode that will be used for creating files. It must be defined in octal. In case the CIFS file system is used, this setting only takes effect if the server does not support the CIFS Unix Extensions.
cs: Toto je režim souborů, který se použije při vytváření souborů. Musí být zadán v osmičkové soustavě. V případě použití souborového systému CIFS se toto nastavení projeví pouze tehdy, pokud server nepodporuje rozšíření CIFS pro Unix.

source: This is the filemode that will be used for creating files. It must be defined in octal. In case the CIFS file system is used, this setting only takes effect if the server does not support the CIFS Unix Extensions.
cs: Toto je režim souborů, který se použije při vytváření souborů. Musí být zadán v osmičkové soustavě. V případě použití souborového systému CIFS se toto nastavení projeví pouze tehdy, pokud server nepodporuje rozšíření CIFS pro Unix.

source: This is the directory mode that will be used for creating directories. It must be defined in octal. In case the CIFS file system is used, this setting only takes effect if the server does not support the CIFS Unix Extensions.
cs: Toto je režim adresářů, který se bude používat při vytváření adresářů. Musí být zadán v osmičkové soustavě. V případě použití souborového systému CIFS se toto nastavení projeví pouze tehdy, pokud server nepodporuje rozšíření CIFS pro Unix.

source: This is the character set that is used by the client side (i.e. your side) either to convert local path names to and from Unicode (CIFS, Linux) or for codepage to charset translations (SMBFS, FreeBSD). If you keep the default setting, Smb4K will try to automatically determine the charset by looking up the "unix charset" option in the smb.conf.
cs: Jedná se o znakovou sadu, kterou používá klient (tj. vaše strana) buď k převodu názvů lokálních cest do formátu Unicode a zpět (CIFS, Linux), nebo k převodu kódové stránky na znakovou sadu (SMBFS, FreeBSD). Pokud ponecháte výchozí nastavení, Smb4K se pokusí automaticky určit znakovou sadu na základě volby "unix charset" v souboru smb.conf.

source: Write access:
cs: Právo k zápisu:

source: Here you can choose if the shares should be mounted in read-write or read-only mode.
cs: Zde můžete zvolit, zda mají být sdílené složky připojeny v režimu pro čtení a zápis, nebo pouze pro čtení.

source: read-write
cs: čtení-zápis

source: read-only
cs: pouze čtení

source: Definitely assign the UID
cs: Určitě přiřadit UID

source: Instruct the client (i.e. your side) to ignore any user ID (UID) provided by the server for files and directories and to always assign the owner to be the value of the transmitted UID.
cs: Nastavit klienta (tj. vaši stranu) tak, aby ignoroval jakékoli ID uživatele (UID) poskytnuté serverem pro soubory a adresáře a aby jako vlastníka vždy přiřazoval hodnotu přeneseného UID.

source: Definitely assign the GID
cs: Určitě přiřadit GID

source: Instruct the client (i.e. your side) to ignore any group ID (GID) provided by the server for files and directories and to always assign the owner to be the value of the transmitted GID.
cs: Nastavit klienta (tj. vaši stranu) tak, aby ignoroval jakékoli ID skupiny (GID) poskytnuté serverem pro soubory a adresáře a aby jako vlastníka vždy přiřazoval hodnotu přeneseného GID.

source: Do permission checks
cs: Provést kontroly oprávnění

source: The client side (i.e. your side) will check if you have the right UID/GID to manipulate a file or directory. You might want to switch this feature off if the server(s) support the CIFS Unix Extensions and you are not allowed to access the files and directories. This setting does not affect the normal ACL check.
cs: Klientská strana (tj. vaše strana) ověří, zda máte správné UID/GID pro práci se souborem nebo adresářem. Tuto funkci můžete vypnout, pokud server(y) podporují rozšíření CIFS pro Unix a nemáte oprávnění k přístupu k souborům a adresářům. Toto nastavení nemá vliv na běžnou kontrolu ACL.

source: Attempt to set UID and GID
cs: Pokusit se o nastavení UID a GID

source: In case the server supports the CIFS Unix Extensions, the client side (i.e. your side) attempts to set the effective UID and GID of the current process on newly created files, directories and devices. If this feature is turned off, the server will set the UID and GID to the default for the share. It is recommended that you read the manual page of mount.cifs before you change this setting.
cs: Pokud server podporuje rozšíření CIFS pro Unix, pokusí se klient (tj. vaše strana) nastavit u nově vytvořených souborů, adresářů a zařízení efektivní UID a GID aktuálního procesu. Je-li tato funkce vypnutá, nastaví server UID a GID na výchozí hodnoty pro daný sdílený adresář. Před změnou tohoto nastavení doporučujeme prostudovat manuálovou stránku příkazu mount.cifs.

source: Use server inode numbers
cs: Použít čísla inodů serveru

source: Use inode numbers (unique persistent file identifiers) returned by the server instead of automatically generating temporary inode numbers on the client side.
cs: Používejte čísla inodů (jedinečné trvalé identifikátory souborů) vrácená serverem namísto automatického generování dočasných čísel inodů na straně klienta.

source: Do not send byte range lock requests
cs: Neodesílat požadavky na uzamčení rozsahu bajtů

source: Do not send byte range lock requests to the server. This is necessary for certain applications that break with CIFS style mandatory byte range locks (and most CIFS servers do not yet support requesting advisory byte range locks).
cs: Na server neodesílat požadavky na uzamčení rozsahu bajtů. To je nezbytné pro určité aplikace, které přestávají fungovat při použití povinného uzamčení rozsahu bajtů ve stylu CIFS (a většina serverů CIFS zatím nepodporuje požadavky na doporučené uzamčení rozsahu bajtů).

source: Translate reserved characters
cs: Přeložit vyhrazené znaky

source: Translate six of the seven reserved characters (including the colon, question mark, pipe, asterisk, greater than and less than characters but not the backslash) to remap range (above 0xF000). This allows you to open files that were created with such characters. This has no effect if the server does not support Unicode.
cs: Přeložit šest ze sedmi vyhrazených znaků (včetně dvojtečky, otazníku, svislé čáry, hvězdičky, znaků větší než a menší než, avšak bez zpětného lomítka) do přemapovaného rozsahu (nad 0xF000). To umožňuje otevírat soubory, které byly vytvořeny s těmito znaky. Pokud server nepodporuje Unicode, nemá to žádný účinek.

source: Cache mode:
cs: Režim vyrovnávací paměti:

source: Define how read and write requests are handled. In case you choose to not cache file data at all, the client never utilizes the cache for normal reads and writes. It always accesses the server directly to satisfy a read or write request. If you choose to follow the CIFS/SMB2 protocol strictly, the cache is only trusted if the client holds an oplock. If the client does not hold an oplock, then the client bypasses the cache and accesses the server directly to satisfy a read or write request. Choosing to allow loose caching semantics can sometimes provide better performance on the expense of cache coherency. This option might cause data corruption, if several clients access the same set of files on the server at the same time. Because of this, the strict cache mode is recommended.
cs: Definovat, jak se zpracovávají požadavky na čtení a zápis. Pokud se rozhodnete data souborů vůbec neukládat do vyrovnávací paměti, klient vyrovnávací paměť při běžném čtení a zápisu nikdy nepoužívá. K uspokojení požadavku na čtení nebo zápis vždy přistupuje přímo k serveru. Pokud se rozhodnete striktně dodržovat protokol CIFS/SMB2, je vyrovnávací paměť považována za důvěryhodnou pouze v případě, že klient drží oplock. Pokud klient oplock nedrží, obejde vyrovnávací paměť a přistupuje přímo k serveru, aby vyřídil požadavek na čtení nebo zápis. Volba volnější sémantiky ukládání do vyrovnávací paměti paměti může někdy poskytnout lepší výkon na úkor její soudržnosti. Tato volba může způsobit poškození dat, pokud několik klientů přistupuje současně ke stejné sadě souborů na serveru. Z tohoto důvodu se doporučuje přísný režim vyrovnávací paměti.

source: Do not cache file data at all
cs: Data souborů vůbec neukládat do vyrovnávací paměti

source: Follow the CIFS/SMB2 protocol strictly
cs: Přísně dodržovat protokol CIFS/SMB2

source: Allow loose caching semantics
cs: Povolit volnou sémantiku ukládání do vyrovnávací paměti

source: Security mode:
cs: Režim zabezpečení:

source: Security mode for mount.cifs. To be able to use this mode, the CIFS kernel module 1.40 or later is required.
cs: Režim zabezpečení pro příkaz mount.cifs. K použití tohoto režimu je nutný modul jádra CIFS verze 1.40 nebo novější.

source: Connect as a null user (no name)
cs: Připojit se jako nulový uživatel (bez jména)

source: Kerberos 5 authentication
cs: Ověření Kerberos 5

source: Kerberos 5 authentication and packet signing
cs: Ověření a podepisování paketů Kerberos 5

source: NTLM protocol
cs: Protokol NTLM

source: NTLM protocol and packet signing
cs: Protokol NTLM a podepisování paketů

source: NTLMv2 protocol
cs: Protokol NTLMv2

source: NTLMv2 protocol and packet signing
cs: Protokol NTLMv2 a podepisování paketů

source: NTLMSSP protocol
cs: Protokol NTLMSSP

source: NTLMSSP protocol and packet signing
cs: Protokol NTLMSSP a podepisování paketů

source: The share <b>%1</b> has been mounted to <b>%2</b>.
cs: Sdílení <b>%1</b> bylo připojeno do <b>%2</b>.

# Open the contents of the share with the file manager
source: Open
cs: Otevřít

source: The share <b>%1</b> has been unmounted from <b>%2</b>.
cs: Sdílení <b>%1</b> bylo odpojeno z <b>%2</b>.

source: %1 share has been mounted.
cs: %1 sdílení bylo připojeno.

source: %1 share has been unmounted.
cs: %1 sdílení bylo odpojeno.

source: The way Smb4K stores the login credentials has changed. They will now be migrated. This change is incompatible with earlier versions of Smb4K.
cs: Změnil se způsob, jakým Smb4K ukládá přihlašovací údaje. Tyto údaje budou nyní převedeny. Tato změna není kompatibilní se staršími verzemi Smb4K.

source: The mimetype <b>%1</b> is not supported for printing. Please convert the file to PDF or Postscript and try again.
cs: Typ MIME <b>%1</b> není pro tisk podporován. Převeďte prosím soubor do formátu PDF nebo Postscript a zkuste to znovu.

source: The bookmark for share <b>%1</b> already exists and will be skipped.
cs: Záložka pro sdílení <b>%1</b> již existuje a bude přeskočena.

source: The label <b>%1</b> of the bookmark for the share <b>%2</b> is already being used and will automatically be renamed.
cs: Název <b>%1</b> záložky pro sdílení <b>%2</b> je již používán a bude automaticky přejmenován.

source: Mounting the share <b>%1</b> failed: <tt>%2</tt>
cs: Připojení sdílení <b>%1</b> se nezdařilo: <tt>%2</tt>

source: Mounting the share <b>%1</b> failed.
cs: Připojení sdílení <b>%1</b> se nezdařilo.

source: Unmounting the share <b>%1</b> from <b>%2</b> failed: <tt>%3</tt>
cs: Odpojení sdílení <b>%1</b> z <b>%2</b> se nezdařilo: <tt>%3</tt>

source: Unmounting the share <b>%1</b> from <b>%2</b> failed.
cs: Odpojení sdílení <b>%1</b> z <b>%2</b> se nezdařilo.

source: Synchronizing <b>%1</b> with <b>%2</b> failed: <tt>%3</tt>
cs: Synchronizace <b>%1</b> s <b>%2</b> se nezdařila: <tt>%3</tt>

source: Synchronizing <b>%1</b> with <b>%2</b> failed.
cs: Synchronizace <b>%1</b> s <b>%2</b> se nezdařila.

source: The command <b>%1</b> could not be found. Please check your installation.
cs: Příkaz <b>%1</b> nebyl nalezen. Zkontrolujte prosím instalaci.

source: The share <b>%1</b> is a printer and cannot be bookmarked.
cs: Sdílení <b>%1</b> je tiskárna a nelze ji přidat do záložek.

source: The file <b>%1</b> could not be found.
cs: Soubor <b>%1</b> nebyl nalezen.

source: Opening the file <b>%1</b> failed: <tt>%2</tt>
cs: Otevření souboru <b>%1</b> se nezdařilo: <tt>%2</tt>

source: Opening the file <b>%1</b> failed.
cs: Otevření souboru <b>%1</b> se nezdařilo.

source: Reading from file <b>%1</b> failed: <tt>%2</tt>
cs: Čtení ze souboru <b>%1</b> se nezdařilo: <tt>%2</tt>

source: Reading from file <b>%1</b> failed.
cs: Čtení ze souboru <b>%1</b> se nezdařilo.

source: The following directory could not be created: <tt>%1</tt>
cs: Následující adresář se nepodařilo vytvořit: <tt>%1</tt>

source: The process failed to start (error code: <tt>%1</tt>).
cs: Proces se nepodařilo spustit (kód chyby: <tt>%1</tt>).

source: The process crashed (error code: <tt>%1</tt>).
cs: Proces selhal (kód chyby: <tt>%1</tt>).

source: The process timed out (error code: <tt>%1</tt>).
cs: Došlo k vypršení časového limitu procesu (kód chyby: <tt>%1</tt>).

source: Could not write to the process (error code: <tt>%1</tt>).
cs: Nelze zapisovat do procesu (kód chyby: <tt>%1</tt>).

source: Could not read from the process (error code: <tt>%1</tt>).
cs: Nelze číst z procesu (kód chyby: <tt>%1</tt>).

source: The process reported an unknown error.
cs: Proces ohlásil neznámou chybu.

source: Executing an action with root privileges failed%1%2
cs: Provedení akce s oprávněními uživatele root se nezdařilo%1%2

source: The URL that was passed is invalid.
cs: Zadaná adresa URL je neplatná.

source: The network communication failed with the following error message: <tt>%1</tt>
cs: Došlo k selhání síťové komunikace s následující chybovou zprávou: <tt>%1</tt>

source: An error with the Zeroconf service occurred: <tt>%1</tt>
cs: Došlo k chybě služby Zeroconf: <tt>%1</tt>

source: An error occurred while reading the login credentials from the secure storage: <tt>%1</tt>
cs: Při čtení přihlašovacích údajů ze zabezpečeného úložiště došlo k chybě: <tt>%1</tt>

source: Printer
cs: Tiskárna

source: Synchronizing
cs: Synchronizace

source: Source
cs: Zdroj

source: Destination
cs: Cíl
